<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.0lc6ias0a53ue614vedlv0zrwnif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.1owfxsc19kb2611cujsi018ain5x'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard/covid_vaccine_statewise.csv' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1owfxsc19kb2611cujsi018ain5x' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Covaxin (Doses Administered):qk]&quot;' value='Covaxin ' />
          <alias key='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:CoviShield (Doses Administered):qk]&quot;' value='CoviShield ' />
          <alias key='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:First Dose Administered:qk]&quot;' value='First' />
          <alias key='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Second Dose Administered:qk]&quot;' value='Second' />
          <alias key='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Sputnik V (Doses Administered):qk]&quot;' value='Sputnik V' />
        </aliases>
      </column>
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_BB533FB0CDEC42D0B23409C54DEEE558]' role='measure' type='quantitative' />
      <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IndividualDetails' inline='true' name='federated.1h6zi0t1epkd6g0zzld9j0cpr3fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='textscan.0fo9rqq0qmrrzb1b4wnvj0e6qp3m'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard/IndividualDetails.csv' filename='IndividualDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fo9rqq0qmrrzb1b4wnvj0e6qp3m' name='IndividualDetails.csv' table='[IndividualDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='government_id' ordinal='1' />
            <column datatype='date' name='diagnosed_date' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='detected_city' ordinal='5' />
            <column datatype='string' name='detected_district' ordinal='6' />
            <column datatype='string' name='detected_state' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='current_status' ordinal='9' />
            <column datatype='date' name='status_change_date' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='IndividualDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[IndividualDetails.csv_350EEF8DA1C24D5A946CF6DBFD018D96]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Detected District' datatype='string' name='[detected_district]' role='dimension' type='nominal' />
      <column caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Diagnosed Date' datatype='date' name='[diagnosed_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Government Id' datatype='string' name='[government_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='detected_state, detected_city'>
          <field>[detected_state]</field>
          <field>[detected_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='ICMRTestingLabs' inline='true' name='federated.1wu3gla0sifi671a8y63j072x43n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMRTestingLabs' name='textscan.1xvnl531l5nc0q11ctm3j1sbcltr'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard' filename='ICMRTestingLabs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xvnl531l5nc0q11ctm3j1sbcltr' name='ICMRTestingLabs.csv' table='[ICMRTestingLabs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='lab' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='pincode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_1279303825519538180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Covid-19 Stats Analysis Dashboard in India&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ICMRTestingLabs.csv' datatype='table' name='[__tableau_internal_object_id__].[ICMRTestingLabs.csv_D6B776A2463B409BA6D4AFBAF27D7C96]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.1psyfgv0g0pcjh1h6ensz01pnuni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0l9jqot1428z7g18ybfrm1p9j9qh'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l9jqot1428z7g18ybfrm1p9j9qh' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sno]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_9D1CAFC72AD540649B5EF5E5F282581C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_9D1CAFC72AD540649B5EF5E5F282581C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_9D1CAFC72AD540649B5EF5E5F282581C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sno]' derivation='Sum' name='[sum:Sno:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AgeGroupDetails' inline='true' name='federated.05umpqr1r6v4ph18ohuib01s07ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='textscan.0qtq0ql13k9fdw1dyptid144n7qy'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard' filename='AgeGroupDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qtq0ql13k9fdw1dyptid144n7qy' name='AgeGroupDetails.csv' table='[AgeGroupDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='integer' name='TotalCases' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalCases]) / TOTAL(SUM([TotalCases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AgeGroupDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[AgeGroupDetails.csv_C16843D4580240D58142FCBAF37EEBCD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.1kicism05s0nu210ea27b0q5dp52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.1u82mad1koy5eh1d742ma11ntdb3'>
            <connection class='textscan' directory='C:/Users/TARSH AGARWAL/OneDrive/Desktop/Projects/Power BI Projects/Covid-19_AnalysisDashboard' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u82mad1koy5eh1d742ma11ntdb3' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825523867653:qk]&quot;' value='Positive' />
          <alias key='&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825524043782:qk]&quot;' value='Negative' />
        </aliases>
      </column>
      <column caption='Filled Positive' datatype='real' name='[Calculation_1279303825523867653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Positive], &#13;&#10;INT(RANDOM()*[TotalSamples]))' />
      </column>
      <column caption='Filled Negative' datatype='real' name='[Calculation_1279303825524043782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSamples] - [Calculation_1279303825523867653]' />
      </column>
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_173B687315F642E3A86A2A0B9E2A193F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_173B687315F642E3A86A2A0B9E2A193F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_173B687315F642E3A86A2A0B9E2A193F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279303825523867653]' derivation='Sum' name='[sum:Calculation_1279303825523867653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1279303825524043782]' derivation='Sum' name='[sum:Calculation_1279303825524043782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1st vs 2nd Dose Adminstration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0lc6ias0a53ue614vedlv0zrwnif' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6ias0a53ue614vedlv0zrwnif'>
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:First Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Second Dose Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lc6ias0a53ue614vedlv0zrwnif].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]</rows>
        <cols>[federated.0lc6ias0a53ue614vedlv0zrwnif].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails' name='federated.05umpqr1r6v4ph18ohuib01s07ac' />
          </datasources>
          <datasource-dependencies datasource='federated.05umpqr1r6v4ph18ohuib01s07ac'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1279303825512890369]' role='measure' type='quantitative' user:unnamed='Age Group Details'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279303825512890369]' derivation='Sum' name='[sum:Calculation_1279303825512890369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05umpqr1r6v4ph18ohuib01s07ac].[sum:Calculation_1279303825512890369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05umpqr1r6v4ph18ohuib01s07ac].[none:AgeGroup:nk]' />
              <size column='[federated.05umpqr1r6v4ph18ohuib01s07ac].[sum:TotalCases:qk]' />
              <text column='[federated.05umpqr1r6v4ph18ohuib01s07ac].[none:AgeGroup:nk]' />
              <text column='[federated.05umpqr1r6v4ph18ohuib01s07ac].[pcto:sum:TotalCases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05umpqr1r6v4ph18ohuib01s07ac].[sum:Calculation_1279303825512890369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05umpqr1r6v4ph18ohuib01s07ac].[sum:Calculation_1279303825512890369:qk] + [federated.05umpqr1r6v4ph18ohuib01s07ac].[sum:Calculation_1279303825512890369:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid cases per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1psyfgv0g0pcjh1h6ensz01pnuni' />
          </datasources>
          <datasource-dependencies datasource='federated.1psyfgv0g0pcjh1h6ensz01pnuni'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]</column>
            <column>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Multiple Values] + [federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Deaths:qk])</rows>
        <cols>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dose Adminstrated  by vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0lc6ias0a53ue614vedlv0zrwnif' />
          </datasources>
          <datasource-dependencies datasource='federated.0lc6ias0a53ue614vedlv0zrwnif'>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Sputnik V (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:CoviShield (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Covaxin (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lc6ias0a53ue614vedlv0zrwnif].[sum:Sputnik V (Doses Administered):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lc6ias0a53ue614vedlv0zrwnif].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lc6ias0a53ue614vedlv0zrwnif].[:Measure Names]</rows>
        <cols>[federated.0lc6ias0a53ue614vedlv0zrwnif].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IndividualDetails' name='federated.1h6zi0t1epkd6g0zzld9j0cpr3fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6zi0t1epkd6g0zzld9j0cpr3fw'>
            <column caption='0' datatype='integer' name='[Calculation_1279303825516101635]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279303825516101635]' derivation='Sum' name='[sum:Calculation_1279303825516101635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[sum:Calculation_1279303825516101635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[none:gender:nk]' />
              <size column='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[cnt:gender:qk]' />
              <text column='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[pcto:cnt:gender:qk]' />
              <text column='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[sum:Calculation_1279303825516101635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[sum:Calculation_1279303825516101635:qk] + [federated.1h6zi0t1epkd6g0zzld9j0cpr3fw].[sum:Calculation_1279303825516101635:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICMR Testing Labs in each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMRTestingLabs' name='federated.1wu3gla0sifi671a8y63j072x43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3gla0sifi671a8y63j072x43n'>
            <column-instance column='[lab]' derivation='Count' name='[cnt:lab:qk]' pivot='key' type='quantitative' />
            <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wu3gla0sifi671a8y63j072x43n].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wu3gla0sifi671a8y63j072x43n].[cnt:lab:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3gla0sifi671a8y63j072x43n].[cnt:lab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu3gla0sifi671a8y63j072x43n].[none:state:nk]</rows>
        <cols>[federated.1wu3gla0sifi671a8y63j072x43n].[cnt:lab:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Total Deaths by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1psyfgv0g0pcjh1h6ensz01pnuni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1psyfgv0g0pcjh1h6ensz01pnuni'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Latitude (generated)]</column>
            <column>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Deaths:qk]' />
              <text column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Latitude (generated)]</rows>
        <cols>[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Testing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1kicism05s0nu210ea27b0q5dp52' />
          </datasources>
          <datasource-dependencies datasource='federated.1kicism05s0nu210ea27b0q5dp52'>
            <column caption='Filled Positive' datatype='real' name='[Calculation_1279303825523867653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Positive], &#13;&#10;INT(RANDOM()*[TotalSamples]))' />
            </column>
            <column caption='Filled Negative' datatype='real' name='[Calculation_1279303825524043782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSamples] - [Calculation_1279303825523867653]' />
            </column>
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303825523867653]' derivation='Sum' name='[sum:Calculation_1279303825523867653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303825524043782]' derivation='Sum' name='[sum:Calculation_1279303825524043782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kicism05s0nu210ea27b0q5dp52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825524043782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825523867653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:TotalSamples:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kicism05s0nu210ea27b0q5dp52].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825524043782:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:Calculation_1279303825523867653:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kicism05s0nu210ea27b0q5dp52].[sum:TotalSamples:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kicism05s0nu210ea27b0q5dp52].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kicism05s0nu210ea27b0q5dp52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kicism05s0nu210ea27b0q5dp52].[:Measure Names]' />
              <text column='[federated.1kicism05s0nu210ea27b0q5dp52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kicism05s0nu210ea27b0q5dp52].[none:State:nk]</rows>
        <cols>[federated.1kicism05s0nu210ea27b0q5dp52].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMRTestingLabs' name='federated.1wu3gla0sifi671a8y63j072x43n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu3gla0sifi671a8y63j072x43n'>
            <column caption='Title' datatype='string' name='[Calculation_1279303825519538180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Covid-19 Stats Analysis Dashboard in India&quot;' />
            </column>
            <column-instance column='[Calculation_1279303825519538180]' derivation='None' name='[none:Calculation_1279303825519538180:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu3gla0sifi671a8y63j072x43n].[none:Calculation_1279303825519538180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='22' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='84333' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='14867'>
                <zone h='84333' id='5' type-v2='layout-basic' w='99112' x='444' y='14867'>
                  <zone h='42164' id='3' name='Map: Total Deaths by state' w='27942' x='444' y='14867'>
                  </zone>
                  <zone h='42164' id='9' name='Covid cases per state' w='49557' x='49999' y='14867'>
                  </zone>
                  <zone h='21085' id='12' name='1st vs 2nd Dose Adminstration' w='28553' x='444' y='78115'>
                  </zone>
                  <zone h='42164' id='13' name='Age Group Details' w='21613' x='28386' y='14867'>
                  </zone>
                  <zone h='21084' id='14' name='Gender' w='21002' x='28997' y='57031'>
                  </zone>
                  <zone h='21084' id='17' name='ICMR Testing Labs in each State' w='28553' x='444' y='57031'>
                  </zone>
                  <zone h='42169' id='19' name='Statewise Testing Data' w='49557' x='49999' y='57031'>
                  </zone>
                  <zone h='21085' id='21' name='Dose Adminstrated  by vaccine' w='21002' x='28997' y='78115'>
                  </zone>
                </zone>
              </zone>
              <zone h='14067' id='18' name='Title' show-title='false' w='99112' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Map: Total Deaths by state' pane-specification-id='0' param='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[sum:Deaths:qk]' type-v2='color' w='7778' x='17722' y='21273' />
        <zone h='6545' id='20' name='Statewise Testing Data' pane-specification-id='0' param='[federated.1kicism05s0nu210ea27b0q5dp52].[:Measure Names]' show-title='false' type-v2='color' w='7944' x='83611' y='83455' />
        <zone h='6700' id='11' name='Covid cases per state' pane-specification-id='3' param='[federated.1psyfgv0g0pcjh1h6ensz01pnuni].[:Measure Names]' show-title='false' type-v2='color' w='7778' x='58278' y='19600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
